{
  "name": "image-merger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --write '**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@prettier/plugin-oxc": "^0.0.4",
    "@types/node-fetch": "^2.6.12",
    "@types/sharp": "^0.31.1",
    "@vercel/blob": "^1.1.1",
    "json5": "^2.2.3",
    "next": "15.3.4",
    "node-fetch": "^2.7.0",
    "prettier": "^3.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/lru-cache": "^7.10.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "simple-git-hooks": "^2.13.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint"
  }
}
